Time:        47847467
Distance:   207139412091014

Some math:

t = T - B    (1)

Where:

t is travel time

T is race time,

B button pressed time)

D = t * B      (2)
Where

D is the traveled distance

t is the travel time

B is the button pressed time

Substituting (1) in (2) and simplifying we get

D = (T - B) * B 
D = T*B - B^2      (3)
B^2 - T*B + D = 0 
Now we can use the quadratic formula to solve for B, and setting D to the record distance + 1

B1 = (T + SQRT(T*T - 4 * D))/2
B2 = (T - SQRT(T*T - 4 * D))/2
Number of Races that set a new record B1 - B2 which is the number of integer solutions between the two record point solutions.

def part_b(data):
    data = data.split('\n')

    time = int(data[0][5:].replace(" ", ""))
    distance = int(data[1][9:].replace(" ", "")) + 1

    b1 = math.floor((time + math.sqrt(pow(time, 2) - 4 * distance))/2)
    b2 = math.ceil((time - math.sqrt(pow(time, 2) - 4 * distance))/2)

    return b1 - b2 + 1